# Amazon

Amazon1/: pom.xml  readme.md
Amazon1/src/main/java/P1/: Amaze.java  Amaze1.java  Amaze2.java  Assert.java
