<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rutledgepaulv</groupId>
        <artifactId>maven</artifactId>
        <version>1.1</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <groupId>Amazon1</groupId>
    <artifactId>Amazon1</artifactId>

    <name>Amazon1</name>
    <url>https://github.com/rutledgepaulv/Amazon1</url>
    <description><!-- A riveting description --></description>
    
     <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		
  </dependencies>

    <scm>
        <url>https://github.com/rutledgepaulv/Amazon1</url>
        <connection>scm:git:git@github.com:rutledgepaulv/Amazon1.git</connection>
    </scm>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rutledgepaulv/Amazon1</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rutledgepaulv/Amazon1/issues</url>
    </issueManagement>


</project>
